Lab04/View/PersonEditView.xaml

<UserControl x:Class="Lab04.View.PersonEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab04.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="120,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="surnameBox" HorizontalAlignment="Left" Height="23" Margin="120,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"  Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="120,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker  Name="datePicker" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top" Width="300" SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="52,60,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="52,100,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="52,140,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="52,180,0,0" VerticalAlignment="Top" Height="24"/>
        <Button Name="proceedButton" Content="Proceed" HorizontalAlignment="Left" Margin="140,230,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding ProceedCommand}"/>
        <Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="320,230,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
